# leyitest

./: .gitignore  README.md
Open-AutoGLM/: .gitignore  .mcp.json  .pre-commit-config.yaml  CLAUDE.md  INSTALL_GUIDE.md  LICENSE  README.md  README_coding_agent.md  README_en.md  ios.py  main.py  phone_mcp_server.py  requirements.txt  run.py  run_tasks_loop_verbose.sh  setup.py  setup_mcp.py  start_mcp.py
Open-AutoGLM/.claude/: settings.local.json
Open-AutoGLM/.github/: PULL_REQUEST_TEMPLATE.md
Open-AutoGLM/examples/: basic_usage.py  demo_thinking.py
Open-AutoGLM/guide/: tutorial_tasks.md  xmind_structure.json
Open-AutoGLM/phone_agent/: __init__.py  agent.py  agent_ios.py  device_factory.py  task_tracker.py
Open-AutoGLM/scripts/: sample_messages.json  sample_messages_en.json
SLGrobot/: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  config.py  design.md  design_v2_screen_dom.md  example_quest_session.md  example_quest_session.txt  game_profile.py  how_to_change_game.md  main.py  model_presets.py  phase1.md  phase2.md  phase6.md  progress.md  quest_scripting.md  quickstart.md  requirements.txt  test_hardening.py  test_llm.py  test_phase1.py  test_quest_script.py  test_quest_workflow.py  test_script_runner.py  test_state.py  test_vision.py  todo.md  train_loop.sh
SLGrobot/archive/: multiple_games.md  phase3.md  phase4.md
SLGrobot/brain/: __init__.py  auto_handler.py  finger_detector.py  llm_planner.py  quest_script.py  quest_workflow.py  rule_engine.py  script_runner.py  stuck_recovery.py  task_queue.py
SLGrobot/data/: game_state.json  navigation_paths.json  tasks.json
SLGrobot/device/: __init__.py  adb_controller.py  input_actions.py
SLGrobot/docs/: auto_loop.md  building_finder.md  finger_vs_quest_script.md  game_ui_description.md  plan_popup_retry_fix.md  press_drag_read.md  screenshot_testing.md  workflow_complete_current_quest.md  workflow_design.md
autogame/: .gitignore  CLAUDE.md  USAGE.md  WestGame AI 团战系统需求规格说明书 v2.md  attack_find_building.py  attack_test.sh  ava_results.csv  ava_simulate.sh  cmd_config.yaml  gg后台接口协议.md  logcat_tourl.sh  requirements.txt  test_l0.sh  test_l1.sh  test_l1_live.sh  test_l1_view.sh  test_l2_l1_integration.sh  test_llm.sh  test_loop.sh  test_phase1.sh  test_rally.sh  test_solo.sh  test_sync.sh  uncertain_commands.md  visualize_ava.py
leyi-athena-udfs/: pom.xml
leyi-athena-udfs/src/main/java/com/leyinetwork/udf/: App.java  PythonUnpackHandler.java
leyi-athena-udfs/src/test/java/com/leyinetwork/udf/: AppTest.java  PythonUnpackHandlerTest.java
python_auto_ai/: FunctionTest.py  README.md  get_uid_pos.py  main.py  test_get_pos.py
(+396 files in other folders)
